# RubyOnBrain

./: RubyOnBrain.sln
DeleteProject/: Program.cs
RubyOnBrain.API/: Program.cs  RubyOnBrain.API.csproj  appsettings.json
RubyOnBrain.API/Middlewares/: CourseMiddleware.cs
RubyOnBrain.API/Properties/: launchSettings.json
RubyOnBrain.API/Uploads/Data/recsys/: data.json
RubyOnBrain.Data/: DataContext.cs  RubyOnBrain.Data.csproj
RubyOnBrain.Data/Migrations/: 20220324211444_initial.Designer.cs  20220324211444_initial.cs  20220325062305_create_ucourse.Designer.cs  20220325062305_create_ucourse.cs  DataContextModelSnapshot.cs
RubyOnBrain.Domain/: Course.cs  Entry.cs  EntryType.cs  ProgLang.cs  Role.cs  Topic.cs  User.cs  UserCourse.cs
RubyOnBrain.TestUI/: Form1.Designer.cs  Form1.cs  Program.cs  RubyOnBrain.TestUI.csproj
