<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubyOnBrain.Data\RubyOnBrain.Data.csproj" />
    <ProjectReference Include="..\RubyOnBrain.Domain\RubyOnBrain.Domain.csproj" />
  </ItemGroup>

</Project>
